📂 The Plan: Building the Framework

pages/: Where we store the "logic" of the website (selectors and actions).

tests/: Where we store the actual "test scenarios."



To run only Sanity tests: npx playwright test --grep @sanity

To run everything EXCEPT Sanity: npx playwright test --grep-invert @sanity

To see allure -report npx allure serve allure-results   


Component	        Status	        Purpose
BasePage	         ✅	           Handles the browser instance and core navigation.
LoginPage	         ✅	           Contains all selectors and login logic (POM).
InventoryPage	     ✅	           Manages the product dashboard elements.
Playwright Config	 ✅	           Manages baseURL and .env loading.
GitHub CI/CD	     ✅	           Runs tests automatically using GitHub Secrets.

---



Key Technical Skills Acquired

. Type-Safe Automation: Built a robust suite using TypeScript for better refactoring and error catching.

. Scalable Architecture: Implemented Page Object Model (POM) to ensure low-maintenance test code.

. Infrastructure as Code: Developed a GitHub Actions YAML pipeline for continuous integration.

. Cross-Browser Testing: Orchestrated simultaneous execution on Chromium, Firefox, and Webkit.

. Test Suite Optimization: Utilized Parallelism and Tagging (@sanity / @regression) to manage execution speed and scope.

. Security Best Practices: Secured credentials using Environment Variables and GitHub Secrets.

. Data Strategy: Engineered a Dynamic Data Generator to eliminate test data collisions.

. Observability: Integrated HTML Reporting and Trace Viewing for cloud-based debugging.


npx allure serve allure-results
npm allure open 


BasePage explained

// // 1. IMPORT: We bring in the 'Page' type. 
// // This gives us autocomplete (IntelliSense) so when we type 'this.page.', 
// // VS Code shows us methods like .goto() or .click().
// import { Page } from '@playwright/test';

// // 2. CLASS DEFINITION: 'export' lets us use this file in our tests.
// // 'BasePage' is the name of our blueprint.
// export class BasePage {
  
//   // 3. VARIABLE DECLARATION: We create a variable called 'page'.
//   // 'readonly' means we can only set its value once (in the constructor).
//   // ': Page' tells TypeScript that this variable IS a Playwright Page object.
//   readonly page: Page;

//   // 4. THE CONSTRUCTOR: This is the "Setup" function.
//   // It runs the moment you write: const myPage = new BasePage(page);
//   // It takes the 'page' from your test and "captures" it inside this class.
//   constructor(page: Page) {
//     this.page = page; // 'this.page' refers to the variable in line 10.
//   }

//   // 5. REUSABLE METHOD: This is a "Helper" function.
//   // Instead of writing 'await page.goto()' in every single test, 
//   // you just call 'await loginPage.navigateTo("/")'.
//   async navigateTo(path: string) {
//     // 'path' is a placeholder for the URL (e.g., "https://google.com")
//     await this.page.goto(path);
//   }
// }